<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body
    style="
    height: 3000px;">

    <style>
        .center{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: lightskyblue;
            width: 1000px;
        }
        .left-side{
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .right-side{
            margin-right: 70px;
        }
        .cat-icon{
            margin-left: 30px;
            width: 50px;
            border-radius: 50px;
        }
        .username-text{
            margin-left: 20px;
            font-weight: bold;
            font-family: Arial
        }
    </style>
    

    <div class="center">
        <div class="container">
            <div class="left-side">
                <img class="cat-icon" src="cat1.jpg">
                <p class="username-text">
                    Oliver Cat
                </p>
            </div>
            <div class="right-side">
                <button>
                    Add Friend
                </button>
                <button>
                    Message
                </button>
            </div>
        </div>
    </div>



</body>
</html>